% File table with processor tasks

@RELATION amuse_task

@ATTRIBUTE FileList string
@ATTRIBUTE InputSourceType {RAW_FEATURE_LIST, PROCESSING_CONFIG}
@ATTRIBUTE Input string
@ATTRIBUTE ReductionSteps string
@ATTRIBUTE Unit {samples,milliseconds}
@ATTRIBUTE AggregationWindowSize numeric
@ATTRIBUTE AggregationWindowStepSize numeric
@ATTRIBUTE MatrixToVectorMethod string
% Must not be set, only if required
@ATTRIBUTE FeatureDescription string

@DATA
'/home/fricke/MusicRecommender/music_data.arff', RAW_FEATURE_LIST, '/home/fricke/MusicRecommender/featureTable.arff', '1', milliseconds, 5000, 2500, '0', ''
